
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 29, 2024 02:30:35 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Sanity</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>12</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>27</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>LoginPageTestNG</span>
						<span class='test-time'>Dec 28, 2024 05:43:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:43:09 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:43:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPageTestNG</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2024 02:30:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>20h 28m 15s+263ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:43:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:43:10 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:43:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:43:24 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
			</tbody>
		</table>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2024 02:30:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>20h 28m 15s+301ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:22 PM</td>
													<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap21818.png" width="10%" src=".././snapShot/takeSnap21818.png" data-src=".././snapShot/takeSnap21818.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:22 PM</td>
													<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap35719.png" width="10%" src=".././snapShot/takeSnap35719.png" data-src=".././snapShot/takeSnap35719.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:22 PM</td>
													<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap74642.png" width="10%" src=".././snapShot/takeSnap74642.png" data-src=".././snapShot/takeSnap74642.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:22 PM</td>
													<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap59950.png" width="10%" src=".././snapShot/takeSnap59950.png" data-src=".././snapShot/takeSnap59950.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:23 PM</td>
													<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap64039.png" width="10%" src=".././snapShot/takeSnap64039.png" data-src=".././snapShot/takeSnap64039.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:24 PM</td>
													<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap62375.png" width="10%" src=".././snapShot/takeSnap62375.png" data-src=".././snapShot/takeSnap62375.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:29 PM</td>
													<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap14808.png" width="10%" src=".././snapShot/takeSnap14808.png" data-src=".././snapShot/takeSnap14808.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:30 PM</td>
													<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap9150.png" width="10%" src=".././snapShot/takeSnap9150.png" data-src=".././snapShot/takeSnap9150.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:33 PM</td>
													<td class='step-details'>Leads button is clicked<img data-featherlight=".././snapShot/takeSnap93924.png" width="10%" src=".././snapShot/takeSnap93924.png" data-src=".././snapShot/takeSnap93924.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>LoginPageTestNG</span>
						<span class='test-time'>Dec 28, 2024 05:59:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:59:31 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:59:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:59:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:59:32 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:59:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:59:47 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
			</tbody>
		</table>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPageTestNG</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2024 02:30:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>20h 28m 15s+334ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:45 PM</td>
													<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap94840.png" width="10%" src=".././snapShot/takeSnap94840.png" data-src=".././snapShot/takeSnap94840.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2024 02:30:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>20h 28m 15s+339ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:45 PM</td>
													<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap91673.png" width="10%" src=".././snapShot/takeSnap91673.png" data-src=".././snapShot/takeSnap91673.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:45 PM</td>
													<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap72176.png" width="10%" src=".././snapShot/takeSnap72176.png" data-src=".././snapShot/takeSnap72176.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:46 PM</td>
													<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap96453.png" width="10%" src=".././snapShot/takeSnap96453.png" data-src=".././snapShot/takeSnap96453.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:46 PM</td>
													<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap36389.png" width="10%" src=".././snapShot/takeSnap36389.png" data-src=".././snapShot/takeSnap36389.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:47 PM</td>
													<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap1661.png" width="10%" src=".././snapShot/takeSnap1661.png" data-src=".././snapShot/takeSnap1661.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:49 PM</td>
													<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap90158.png" width="10%" src=".././snapShot/takeSnap90158.png" data-src=".././snapShot/takeSnap90158.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:51 PM</td>
													<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap5472.png" width="10%" src=".././snapShot/takeSnap5472.png" data-src=".././snapShot/takeSnap5472.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:51 PM</td>
													<td class='step-details'>Leads button is clicked<img data-featherlight=".././snapShot/takeSnap85818.png" width="10%" src=".././snapShot/takeSnap85818.png" data-src=".././snapShot/takeSnap85818.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>LoginPageTestNG</span>
						<span class='test-time'>Dec 28, 2024 06:01:58 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 06:01:58 PM</span>
	<span class='label end-time'>Dec 28, 2024 06:01:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 06:01:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 06:01:59 PM</span>
	<span class='label end-time'>Dec 28, 2024 06:01:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>LoginPageTestNG</span>
						<span class='test-time'>Dec 28, 2024 06:02:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 06:02:22 PM</span>
	<span class='label end-time'>Dec 28, 2024 06:02:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 06:02:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 06:02:23 PM</span>
	<span class='label end-time'>Dec 28, 2024 06:02:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>LoginPageTestNG</span>
						<span class='test-time'>Dec 29, 2024 02:30:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2024 02:30:37 PM</span>
	<span class='label end-time'>Dec 29, 2024 02:30:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 29, 2024 02:30:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2024 02:30:38 PM</span>
	<span class='label end-time'>Dec 29, 2024 02:31:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+348ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:31:12 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
			</tbody>
		</table>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPageTestNG</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2024 02:30:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+0ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2024 02:31:15 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 27s+247ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:31:02 PM</td>
													<td class='step-details'>UserName enter successful<img data-featherlight='.././snapShot/takeSnap18960.png' width='10%' src='.././snapShot/takeSnap18960.png' data-src='.././snapShot/takeSnap18960.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:31:02 PM</td>
													<td class='step-details'>Password enter successful<img data-featherlight='.././snapShot/takeSnap8044.png' width='10%' src='.././snapShot/takeSnap8044.png' data-src='.././snapShot/takeSnap8044.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:31:04 PM</td>
													<td class='step-details'>Login button clicked successful<img data-featherlight='.././snapShot/takeSnap72615.png' width='10%' src='.././snapShot/takeSnap72615.png' data-src='.././snapShot/takeSnap72615.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:31:09 PM</td>
													<td class='step-details'>UserName enter successful<img data-featherlight='.././snapShot/takeSnap45310.png' width='10%' src='.././snapShot/takeSnap45310.png' data-src='.././snapShot/takeSnap45310.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:31:11 PM</td>
													<td class='step-details'>Password enter successful<img data-featherlight='.././snapShot/takeSnap6300.png' width='10%' src='.././snapShot/takeSnap6300.png' data-src='.././snapShot/takeSnap6300.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:31:11 PM</td>
													<td class='step-details'>CRMSFA clicked successful<img data-featherlight='.././snapShot/takeSnap97439.png' width='10%' src='.././snapShot/takeSnap97439.png' data-src='.././snapShot/takeSnap97439.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:31:12 PM</td>
													<td class='step-details'>Login button clicked successful<img data-featherlight='.././snapShot/takeSnap59282.png' width='10%' src='.././snapShot/takeSnap59282.png' data-src='.././snapShot/takeSnap59282.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:31:13 PM</td>
													<td class='step-details'>Leads button is clicked<img data-featherlight='.././snapShot/takeSnap42909.png' width='10%' src='.././snapShot/takeSnap42909.png' data-src='.././snapShot/takeSnap42909.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:31:15 PM</td>
													<td class='step-details'>CRMSFA clicked successful<img data-featherlight='.././snapShot/takeSnap62325.png' width='10%' src='.././snapShot/takeSnap62325.png' data-src='.././snapShot/takeSnap62325.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Sanity</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 29, 2024 02:30:37 PM</td>
										<td class='linked' test-id='13'>LoginPageTestNG</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Dec 29, 2024 02:30:38 PM</td>
										<td class='linked' test-id='14'>LoginPage</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Dilip</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 29, 2024 02:30:37 PM</td>
                                                <td class='linked' test-id='13'>LoginPageTestNG</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Dec 29, 2024 02:30:38 PM</td>
                                                <td class='linked' test-id='14'>LoginPage</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>12</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>27</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 29, 2024 02:30:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 29, 2024 02:31:18 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 42s+555ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Sanity</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 12,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 27,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
