
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 28, 2024 05:41:43 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Sanity</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='94.444%'><span class='strong'>17</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='5.556%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='89.831%'><span class='strong'>53</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='3.39%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='6.78%'>4</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 04:56:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 04:56:16 PM</span>
	<span class='label end-time'>Dec 28, 2024 04:56:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:56:28 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap.png" width="10%" src=".././snapShot/takeSnap.png" data-src=".././snapShot/takeSnap.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:56:28 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap.png" width="10%" src=".././snapShot/takeSnap.png" data-src=".././snapShot/takeSnap.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:56:28 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap.png" width="10%" src=".././snapShot/takeSnap.png" data-src=".././snapShot/takeSnap.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:56:31 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap.png" width="10%" src=".././snapShot/takeSnap.png" data-src=".././snapShot/takeSnap.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:56:32 PM</td>
					<td class='step-details'>Leads button is clicked<img data-featherlight=".././snapShot/takeSnap.png" width="10%" src=".././snapShot/takeSnap.png" data-src=".././snapShot/takeSnap.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:10:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:10:12 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:10:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:10:23 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap40709.png" width="10%" src=".././snapShot/takeSnap40709.png" data-src=".././snapShot/takeSnap40709.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:10:23 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap95834.png" width="10%" src=".././snapShot/takeSnap95834.png" data-src=".././snapShot/takeSnap95834.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:10:24 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap67691.png" width="10%" src=".././snapShot/takeSnap67691.png" data-src=".././snapShot/takeSnap67691.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:10:28 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap18249.png" width="10%" src=".././snapShot/takeSnap18249.png" data-src=".././snapShot/takeSnap18249.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:10:29 PM</td>
					<td class='step-details'>Leads button is clicked<img data-featherlight=".././snapShot/takeSnap39101.png" width="10%" src=".././snapShot/takeSnap39101.png" data-src=".././snapShot/takeSnap39101.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:12:24 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:12:24 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:13:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:12:34 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap21674.png" width="10%" src=".././snapShot/takeSnap21674.png" data-src=".././snapShot/takeSnap21674.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:12:34 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap91969.png" width="10%" src=".././snapShot/takeSnap91969.png" data-src=".././snapShot/takeSnap91969.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:12:35 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap67821.png" width="10%" src=".././snapShot/takeSnap67821.png" data-src=".././snapShot/takeSnap67821.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:12:50 PM</td>
					<td class='step-details'>CRMSFA is not clicked successful<img data-featherlight=".././snapShot/takeSnap14274.png" width="10%" src=".././snapShot/takeSnap14274.png" data-src=".././snapShot/takeSnap14274.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:13:05 PM</td>
					<td class='step-details'>Leads button is not clicked<img data-featherlight=".././snapShot/takeSnap29508.png" width="10%" src=".././snapShot/takeSnap29508.png" data-src=".././snapShot/takeSnap29508.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:15:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:15:50 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:15:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:18:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:18:04 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:18:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:18:15 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap46711.png" width="10%" src=".././snapShot/takeSnap46711.png" data-src=".././snapShot/takeSnap46711.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:18:15 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap48302.png" width="10%" src=".././snapShot/takeSnap48302.png" data-src=".././snapShot/takeSnap48302.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:18:16 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap34996.png" width="10%" src=".././snapShot/takeSnap34996.png" data-src=".././snapShot/takeSnap34996.png"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:18:16 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:18:18 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap57944.png" width="10%" src=".././snapShot/takeSnap57944.png" data-src=".././snapShot/takeSnap57944.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:18:28 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap99156.png" width="10%" src=".././snapShot/takeSnap99156.png" data-src=".././snapShot/takeSnap99156.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:18:28 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap51568.png" width="10%" src=".././snapShot/takeSnap51568.png" data-src=".././snapShot/takeSnap51568.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:18:28 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap97551.png" width="10%" src=".././snapShot/takeSnap97551.png" data-src=".././snapShot/takeSnap97551.png"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:18:29 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:18:31 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap96318.png" width="10%" src=".././snapShot/takeSnap96318.png" data-src=".././snapShot/takeSnap96318.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:20:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:20:27 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:20:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:37 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap80541.png" width="10%" src=".././snapShot/takeSnap80541.png" data-src=".././snapShot/takeSnap80541.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:37 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap12525.png" width="10%" src=".././snapShot/takeSnap12525.png" data-src=".././snapShot/takeSnap12525.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:38 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap29656.png" width="10%" src=".././snapShot/takeSnap29656.png" data-src=".././snapShot/takeSnap29656.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:41 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap21932.png" width="10%" src=".././snapShot/takeSnap21932.png" data-src=".././snapShot/takeSnap21932.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:42 PM</td>
					<td class='step-details'>Leads button is clicked<img data-featherlight=".././snapShot/takeSnap31639.png" width="10%" src=".././snapShot/takeSnap31639.png" data-src=".././snapShot/takeSnap31639.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:20:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:20:44 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:20:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:52 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap55073.png" width="10%" src=".././snapShot/takeSnap55073.png" data-src=".././snapShot/takeSnap55073.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:53 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap7906.png" width="10%" src=".././snapShot/takeSnap7906.png" data-src=".././snapShot/takeSnap7906.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:53 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap65264.png" width="10%" src=".././snapShot/takeSnap65264.png" data-src=".././snapShot/takeSnap65264.png"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:53 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:56 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap50228.png" width="10%" src=".././snapShot/takeSnap50228.png" data-src=".././snapShot/takeSnap50228.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:21:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:21:59 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:21:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:22:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:22:00 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:22:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:12 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap76298.png" width="10%" src=".././snapShot/takeSnap76298.png" data-src=".././snapShot/takeSnap76298.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:12 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap50375.png" width="10%" src=".././snapShot/takeSnap50375.png" data-src=".././snapShot/takeSnap50375.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:12 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap33352.png" width="10%" src=".././snapShot/takeSnap33352.png" data-src=".././snapShot/takeSnap33352.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:13 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap42037.png" width="10%" src=".././snapShot/takeSnap42037.png" data-src=".././snapShot/takeSnap42037.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:13 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap17967.png" width="10%" src=".././snapShot/takeSnap17967.png" data-src=".././snapShot/takeSnap17967.png"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:22:13 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:14 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap41447.png" width="10%" src=".././snapShot/takeSnap41447.png" data-src=".././snapShot/takeSnap41447.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:19 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap98053.png" width="10%" src=".././snapShot/takeSnap98053.png" data-src=".././snapShot/takeSnap98053.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:19 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap44684.png" width="10%" src=".././snapShot/takeSnap44684.png" data-src=".././snapShot/takeSnap44684.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:21 PM</td>
					<td class='step-details'>Leads button is clicked<img data-featherlight=".././snapShot/takeSnap56138.png" width="10%" src=".././snapShot/takeSnap56138.png" data-src=".././snapShot/takeSnap56138.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:27:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:27:07 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:27:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 28, 2024 05:41:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 54s+329ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:27:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:27:08 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:27:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:20 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap56567.png" width="10%" src=".././snapShot/takeSnap56567.png" data-src=".././snapShot/takeSnap56567.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:20 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap80095.png" width="10%" src=".././snapShot/takeSnap80095.png" data-src=".././snapShot/takeSnap80095.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:21 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap74024.png" width="10%" src=".././snapShot/takeSnap74024.png" data-src=".././snapShot/takeSnap74024.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:21 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap82216.png" width="10%" src=".././snapShot/takeSnap82216.png" data-src=".././snapShot/takeSnap82216.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:22 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap2071.png" width="10%" src=".././snapShot/takeSnap2071.png" data-src=".././snapShot/takeSnap2071.png"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:27:22 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:23 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap69333.png" width="10%" src=".././snapShot/takeSnap69333.png" data-src=".././snapShot/takeSnap69333.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:25 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap44204.png" width="10%" src=".././snapShot/takeSnap44204.png" data-src=".././snapShot/takeSnap44204.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:26 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap27156.png" width="10%" src=".././snapShot/takeSnap27156.png" data-src=".././snapShot/takeSnap27156.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:28 PM</td>
					<td class='step-details'>Leads button is clicked<img data-featherlight=".././snapShot/takeSnap3900.png" width="10%" src=".././snapShot/takeSnap3900.png" data-src=".././snapShot/takeSnap3900.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 28, 2024 05:41:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 54s+344ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>LoginPageTestNG</span>
						<span class='test-time'>Dec 28, 2024 05:28:56 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:28:56 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:28:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPageTestNG</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 28, 2024 05:41:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 54s+347ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:28:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:28:57 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:28:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:09 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap77938.png" width="10%" src=".././snapShot/takeSnap77938.png" data-src=".././snapShot/takeSnap77938.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:09 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap86017.png" width="10%" src=".././snapShot/takeSnap86017.png" data-src=".././snapShot/takeSnap86017.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:10 PM</td>
					<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap49424.png" width="10%" src=".././snapShot/takeSnap49424.png" data-src=".././snapShot/takeSnap49424.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:10 PM</td>
					<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap52833.png" width="10%" src=".././snapShot/takeSnap52833.png" data-src=".././snapShot/takeSnap52833.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:10 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap4024.png" width="10%" src=".././snapShot/takeSnap4024.png" data-src=".././snapShot/takeSnap4024.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:11 PM</td>
					<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap55320.png" width="10%" src=".././snapShot/takeSnap55320.png" data-src=".././snapShot/takeSnap55320.png"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:11 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:15 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap88479.png" width="10%" src=".././snapShot/takeSnap88479.png" data-src=".././snapShot/takeSnap88479.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:16 PM</td>
					<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap98264.png" width="10%" src=".././snapShot/takeSnap98264.png" data-src=".././snapShot/takeSnap98264.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:18 PM</td>
					<td class='step-details'>Leads button is clicked<img data-featherlight=".././snapShot/takeSnap53567.png" width="10%" src=".././snapShot/takeSnap53567.png" data-src=".././snapShot/takeSnap53567.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 28, 2024 05:41:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 54s+356ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>LoginPageTestNG</span>
						<span class='test-time'>Dec 28, 2024 05:31:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:31:25 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:31:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPageTestNG</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 28, 2024 05:41:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 54s+359ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:31:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:31:27 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:31:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:31:42 PM</td>
					<td class='step-details'>Login is Successful</td>
				</tr>
			</tbody>
		</table>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 28, 2024 05:41:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 54s+373ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:39 PM</td>
													<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap97049.png" width="10%" src=".././snapShot/takeSnap97049.png" data-src=".././snapShot/takeSnap97049.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:40 PM</td>
													<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap28548.png" width="10%" src=".././snapShot/takeSnap28548.png" data-src=".././snapShot/takeSnap28548.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:40 PM</td>
													<td class='step-details'>UserName enter successful<img data-featherlight=".././snapShot/takeSnap90240.png" width="10%" src=".././snapShot/takeSnap90240.png" data-src=".././snapShot/takeSnap90240.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:41 PM</td>
													<td class='step-details'>Password enter successful<img data-featherlight=".././snapShot/takeSnap73503.png" width="10%" src=".././snapShot/takeSnap73503.png" data-src=".././snapShot/takeSnap73503.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:41 PM</td>
													<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap41091.png" width="10%" src=".././snapShot/takeSnap41091.png" data-src=".././snapShot/takeSnap41091.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:42 PM</td>
													<td class='step-details'>Login button clicked successful<img data-featherlight=".././snapShot/takeSnap27630.png" width="10%" src=".././snapShot/takeSnap27630.png" data-src=".././snapShot/takeSnap27630.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:44 PM</td>
													<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap48194.png" width="10%" src=".././snapShot/takeSnap48194.png" data-src=".././snapShot/takeSnap48194.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:46 PM</td>
													<td class='step-details'>CRMSFA clicked successful<img data-featherlight=".././snapShot/takeSnap24999.png" width="10%" src=".././snapShot/takeSnap24999.png" data-src=".././snapShot/takeSnap24999.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:47 PM</td>
													<td class='step-details'>Leads button is clicked<img data-featherlight=".././snapShot/takeSnap89371.png" width="10%" src=".././snapShot/takeSnap89371.png" data-src=".././snapShot/takeSnap89371.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>LoginPageTestNG</span>
						<span class='test-time'>Dec 28, 2024 05:40:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:40:51 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:40:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPageTestNG</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 28, 2024 05:41:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 53s+383ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>Dec 28, 2024 05:40:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:40:52 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:40:52 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Executing from Cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='25'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 28, 2024 05:41:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+397ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>LoginPageTestNG</span>
						<span class='test-time'>Dec 28, 2024 05:41:45 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 28, 2024 05:41:45 PM</span>
	<span class='label end-time'>Dec 28, 2024 05:42:03 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+736ms</span>
</div>
	<div class='test-desc'>Executing from TestNG </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Dilip</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='27'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginPageTestNG</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 28, 2024 05:42:03 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 17s+688ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:56 PM</td>
													<td class='step-details'>UserName enter successful<img data-featherlight='.././snapShot/takeSnap85796.png' width='10%' src='.././snapShot/takeSnap85796.png' data-src='.././snapShot/takeSnap85796.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:57 PM</td>
													<td class='step-details'>Password enter successful<img data-featherlight='.././snapShot/takeSnap98110.png' width='10%' src='.././snapShot/takeSnap98110.png' data-src='.././snapShot/takeSnap98110.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:58 PM</td>
													<td class='step-details'>Login button clicked successful<img data-featherlight='.././snapShot/takeSnap92128.png' width='10%' src='.././snapShot/takeSnap92128.png' data-src='.././snapShot/takeSnap92128.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:42:01 PM</td>
													<td class='step-details'>CRMSFA clicked successful<img data-featherlight='.././snapShot/takeSnap16472.png' width='10%' src='.././snapShot/takeSnap16472.png' data-src='.././snapShot/takeSnap16472.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:42:03 PM</td>
													<td class='step-details'>Leads button is clicked<img data-featherlight='.././snapShot/takeSnap20418.png' width='10%' src='.././snapShot/takeSnap20418.png' data-src='.././snapShot/takeSnap20418.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Sanity</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 28, 2024 05:41:45 PM</td>
										<td class='linked' test-id='26'>LoginPageTestNG</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Dilip</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 28, 2024 05:41:45 PM</td>
                                                <td class='linked' test-id='26'>LoginPageTestNG</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>18</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>59</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 28, 2024 05:41:43 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 28, 2024 05:42:03 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 20s+190ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Sanity</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 17,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 53,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 4,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
